MONGODB_URI="YOUR MONGODB DATABASE URI HERE"
MONGODB_DB="DATABASE NAME HERE"

NEXTAUTH_URL="YOUR DOMAIN HERE"
NEXTAUTH_SECRET="YOUR SECRET HERE"

GOOGLE_ID=""
GOOGLE_SECRET=""

DISCORD_ID=""
DISCORD_SECRET=""

TWITTER_ID=""
TWITTER_SECRET=""